# CS2-InfoLoom

./: .gitignore  BuildingDemandUISystem.cs  CHANGELOG.md  CommercialDemandUISystem.cs  GooeeUI.cs  InfoLoom.csproj  InfoLoom.sln  InfoLoom_BepInEx.csproj  Makefile  Mod.cs  Patches.cs  Plugin.cs  PopStruct.csproj  PopStruct.sln  PopStructMod.csproj  PopulationStructureUISystem.cs  README.md  Setting.cs  Utils.cs  WorkforceInfoLoomUISystem.cs  WorkplacesInfoLoomUISystem.cs  package-lock.json  package.json
Properties/: PublishConfiguration.xml
Systems/: BuildingDemandUISystem.cs  CommercialDemandUISystem.cs  IndustrialDemandUISystem.cs  PopulationStructureUISystem.cs  ResidentialDemandUISystem.cs  WorkforceInfoLoomUISystem.cs  WorkplacesInfoLoomUISystem.cs
Thunderstore/: README.md  manifest.json
_not_used/: Patcher.cs  Plugin.cs
docs/: SystemsJobs
ui_src/: commercial.jsx  demandfactors.jsx  demographics.jsx  gooee-menu.json  industrial.jsx  panel.jsx  residential.jsx  structure.jsx  styles.css  ui.jsx  use-data-update.js  workforce.jsx  workplaces.jsx
